\def\bbland{et}
\def\bblande{et}
\def\bbleditors{r\'edacteurs}
\def\bbleditor{r\'edacteur}
\def\bbledby{edit\'e par}
\def\bbledition{~\'ed}
\def\bblvolume{Tome}
\def\bblof{de}
\def\bblnumber{num\'ero}
\def\bblin{dans}
\def\bblpages{pages}
\def\bblpage{page}
\def\bbleidpp{pages}
\def\bblchapter{Chapitre}
\def\bbltechreport{Rapport technique}
\def\bblmthesis{Th\`ese de ma\^itre}
\def\bblphdthesis{Th\`ese de doctorat}
\def\bblfirst{Premi\`ere}
\def\bblsecond{Deuxi\`eme}
\def\bblthird{Troisi\`eme}
\def\bblfourth{Quatri\`eme}
\def\bblfifth{Cinqui\`eme}
\def\bblth{$^{\mbox{\scriptsize e}}$}
\def\bbljan{janvier}
\def\bblfeb{f\'evrier}
\def\bblmar{mars}
\def\bblapr{avril}
\def\bblmay{mai}
\def\bbljun{juin}
\def\bbljul{juillet}
\def\bblaug{ao\^ut}
\def\bblsep{septembre}
\def\bbloct{octobre}
\def\bblnov{novembre}
\def\bbldec{d\'ecembre}
\renewcommand{\enquote}[1]{\guillemotleft~#1~\guillemotright}
\def\bibcommentname{Notes:}
\def\bbletal{et al.}
\def\bbleds{r\'eds.}
\def\bbled{r\'ed.}
\def\bbledn{\'ed.}
\def\bblvol{t.}
\def\bblno{n.}
\def\bblpp{pp.}
\def\bblp{p.}
\def\bblchap{chap.}
\def\bblisbn{ISBN:~}
\def\bblurl{URL:~}
\def\bbldoi{\doitext}
\def\bibtranslatorname{Traduit par }
