\def\bbland{y}
\def\bblande{e}
\def\bbleditors{editores}
\def\bbleditor{editor}
\def\bbledby{editado por}
\def\bbledition{.\textsuperscript{a}~ed}
\def\bblvolume{Volumen}
\def\bblof{de}
\def\bblnumber{n\'umero}
\def\bblin{en}
\def\bblpages{p\'aginas}
\def\bblpage{p\'agina}
\def\bblchapter{Cap\'itulo}
\def\bbltechreport{Informe t\'ecnico}
\def\bblmthesis{Tesina o Trabajo fin de m\'aster}
\def\bblphdthesis{Tesis doctoral}
\def\bblfirst{Primer}
\def\bblsecond{Segundo}
\def\bblthird{Tercero}
\def\bblfourth{Cuarto}
\def\bblfifth{Quinto}
\def\bblst{.\textsuperscript{a}}
\def\bblnd{.\textsuperscript{a}}
\def\bblrd{.\textsuperscript{a}}
\def\bblth{.\textsuperscript{a}}
\def\bbljan{enero}
\def\bblfeb{febrero}
\def\bblmar{marzo}
\def\bblapr{abril}
\def\bblmay{mayo}
\def\bbljun{junio}
\def\bbljul{julio}
\def\bblaug{agosto}
\def\bblsep{septiembre}
\def\bbloct{octubre}
\def\bblnov{noviembre}
\def\bbldec{diciembre}
\def\bibcommentname{Notas:}
\def\bbletal{y otros}
\def\bbleds{editores}
\def\bbled{editor}
\def\bbledn{ed.}
\def\bblvol{vol.}
\def\bblno{n\'um.}
\def\bblpp{p\'ags.}
\def\bblp{p\'ag.}
\def\bblchap{cap.}
\def\bblisbn{ISBN:~}
\def\bblurl{URL:~}
\def\bbldoi{\doitext}
\def\bibtranslatorname{Traducido por }
